brianhuster/live-preview.nvim/.github/actions/commit-and-push/action.yml
name: 'Commit and Push'
description: 'Commit and push changes to the repository'
inputs:
  commit-message:
    description: 'Commit message'
    required: true
  files:
    description: 'Files to add'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Commit and Push
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add ${{ inputs.files }}
        git diff --quiet && git diff --staged --quiet || (git commit -m "${{ inputs.commit-message }}"; git push)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

brianhuster/live-preview.nvim/.github/workflows/update-README.yml
- name: Commit and push changes
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: 'Update README.md based on pkg.json'
    files: 'README.md README.*.md'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}