brianhuster/live-preview.nvim/.github/actions/commit-and-push/action.yml
name: 'Commit and Push'
description: 'Commit and push changes to the repository'
inputs:
  commit-message:
    description: 'Commit message'
    required: true
  files:
    description: 'Files to add'
    required: true
  github_token:
    description: 'GitHub token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Commit and Push
      shell: bash
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git remote set-url origin https://x-access-token:${{ inputs.github_token }}@github.com/${{ github.repository }}.git
        git add ${{ inputs.files }}
        git diff --quiet && git diff --staged --quiet || (git commit -m "${{ inputs.commit-message }}"; git pull --rebase; git push)

brianhuster/live-preview.nvim/.github/workflows/stylua.yml
- name: Commit and push formatted files
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: 'Format Lua files with stylua'
    files: '**/*.lua'
    github_token: ${{ secrets.GITHUB_TOKEN }} 

brianhuster/live-preview.nvim/.github/workflows/docgen.yaml
- name: Commit and push README
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: 'Update README based on pkg.json'
    files: 'README.md README.*.md'
    github_token: ${{ secrets.GITHUB_TOKEN }}

brianhuster/live-preview.nvim/.github/workflows/ci.yml
- name: Commit and push documentation
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: 'Update help doc'
    files: 'doc/*'
    github_token: ${{ secrets.GITHUB_TOKEN }}

brianhuster/live-preview.nvim/.github/workflows/panvimdoc.yml
- name: Commit and push documentation
  uses: ./.github/actions/commit-and-push
  with:
    commit-message: 'Update Vimdoc based on README'
    files: 'doc/*'
    github_token: ${{ secrets.GITHUB_TOKEN }}